apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: path-ingress 
  namespace: test
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/rule-type: Path 
    traefik.ingress.kubernetes.io/frontend-entry-points: https
    # traefik.ingress.kubernetes.io/priority: "1"
    traefik.ingress.kubernetes.io/redirect-entry-point: https
spec:
  tls:
  - secretName: dmhub-cert 
  rules:
  - host: app.dmhub.biz 
    http:
      paths:
      - path: /{prefix:.+}.{suffix:(csv|xlsx|zip|ico|map|html|htm|pdf|gif|jpg|jpeg|bmp|png|ico|txt|js|css|woff|woff2|ttf)}
        backend:
          serviceName: appui
          servicePort: 80 
