apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pathprefix-ingress 
  namespace: test
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/rule-type: PathPrefix 
    traefik.ingress.kubernetes.io/frontend-entry-points: https
    traefik.ingress.kubernetes.io/redirect-entry-point: https
spec:
  tls:
  - secretName: dmhub-cert 
  rules:
  - host: app.dmhub.biz 
    http:
      paths:
      - path: /assets/ 
        backend:
          serviceName: app
          servicePort: 18011 
      - path: /application
        backend:
          serviceName: appui
          servicePort: 80
      - path: /oauth2
        backend:
          serviceName: app
          servicePort: 18011
      - path: /
        backend:
          serviceName: app
          servicePort: 18011
