kind: Ingress
metadata:
  name: alipay-ingress
  namespace: test
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
  - host: alipay.dmhub.cn
    http:
      paths:
      - path: /
        backend:
          serviceName: alipay
          servicePort: 800
