apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: angel-ingress
  namespace: test
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
  - host: angel.dmhub.cn
    http:
      paths:
      - path: /
        backend:
          serviceName: angel
          servicePort: 59999

