apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: authkey-ingress
  namespace: test
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "false"
spec:
  rules:
  - host: a.dmhub.biz 
    http:
      paths:
      - path: /4935322911.txt
        backend:
          serviceName: authkey
          servicePort: 80
  - host: host.dmhub.biz 
    http:
      paths:
      - path: /4935322911.txt
        backend:
          serviceName: authkey
          servicePort: 80