apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hosting-ingress
  namespace: test
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"
    nginx.ingress.kubernetes.io/server-snippet: |
      location ~* \.(?:ico|css|js|jsx|gif|jpe?g|png|woff2)(\?.*)*$ {
        expires 30d;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        add_header Cache-Control "max-age=31536000, public ";

        set $proxy_upstream_name "test-hosting-18003";
        proxy_pass http://upstream_balancer;

        proxy_headers_hash_bucket_size 64;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
      }

      location ~ .*\.(txt)$ {
        rewrite ^/(.*).txt$ /text/$1 ;
      }
spec:
  tls:
  - hosts:
    - host.dmhub.cn
    secretName: hosting-ingress-secret
  rules:
  - host: host.dmhub.cn 
    http:
      paths:
      - path: /
        backend:
          serviceName: hosting
          servicePort: 18003
  - host: cdn.dmhub.cn
    http:
      paths:
      - path: /
        backend:
          serviceName: hosting 
          servicePort: 18003

