apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: plugin-ingress
  namespace: test
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"
    nginx.ingress.kubernetes.io/server-snippet: |
      location ~* \.(?:ico|css|js|jsx|gif|jpe?g|png|woff2)(\?.*)*$ {
        expires 30d;
        add_header Cache-Control "max-age=31536000, public ";

        set $proxy_upstream_name "test-plugin-18004";
        proxy_pass http://upstream_balancer;

        proxy_http_version 1.1;
      }
spec:
  rules:
  - host: a.dmhub.cn 
    http:
      paths:
      - path: /
        backend:
          serviceName: plugin
          servicePort: 18004

