apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: tms-ingress
  namespace: test
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  tls:
  - hosts:
    - tms.dmhub.cn
    secretName: tms-ingress-secret
  rules:
  - host: tms.dmhub.cn 
    http:
      paths:
      - path: /
        backend:
          serviceName: tms 
          servicePort: 8016 

