apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: webhook-ingress
  namespace: test
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header Host $host;
spec:
  rules:
  - host: cbe.dmhub.cn
    http:
      paths:
      - path: /sms/
        backend:
          serviceName: webhook
          servicePort: 8022
      - path: /email/
        backend:
          serviceName: webhook
          servicePort: 8022
