apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wechatwork-ingress
  namespace: test
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
  - host: wechatwork.dmhub.cn 
    http:
      paths:
      - path: /
        backend:
          serviceName: wechatwork
          servicePort: 8010

